ln -s /mnt/gen-run-vmm.cfg .
ln -s /mnt/gen-run-vmm.sh .
GUEST_TTY=/dev/hvc3 EXTRA_KPARAMS=arm_cca_guest.is_attacker=1 ./gen-run-vmm.sh --kvmtool --tap --extcon
GUEST_TTY=/dev/hvc4 EXTRA_KPARAMS=arm_cca_guest.is_attacker=0 ./gen-run-vmm.sh --kvmtool --tap --extcon

RECLAIM_MERGED_PAGES=1 \
  GUEST_TTY=/dev/hvc3 \
  EXTRA_KPARAMS='arm_cca_guest.is_attacker=0' \
  ./gen-run-vmm.sh --kvmtool --tap --extcon

GUEST_TTY=/dev/hvc4 \
  EXTRA_KPARAMS='arm_cca_guest.is_attacker=1' \
  ./gen-run-vmm.sh --kvmtool --tap --extcon

GUEST_TTY=/dev/hvc3 ./gen-run-vmm.sh --kvmtool --tap --extcon --no-rme

mount -t 9p -o trans=virtio,version=9p2000.L shr1 /mnt
